NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdJAQCyf-jTdi1yTCY9ggBep_YsFTT49A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dmf-music-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dmf-music-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dmf-music-platform.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209028135481
NEXT_PUBLIC_FIREBASE_APP_ID=1:209028135481:web:aab49f117abc40a464abe8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H2Q2VWEESB
NODE_ENV=development
